<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cctvAnalization.jnlp">
  <information>
    <title>cctvAnalization</title>
    <vendor>student</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=/home/iftekher/Desktop/opencv.original/build/lib "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cctvAnalization.jar" size="6193" download="eager" />
    <jar href="lib/opencv-310.jar" size="350455" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cctvAnalization" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cctvanalization.CctvAnalization"  name="cctvAnalization" />
  <update check="always"/>
</jnlp>
